WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/LoginWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="1020"
        Background=" #FFD4F7D4"
        FontFamily="Aria"
        FontSize="16">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="240,214,0,0" VerticalAlignment="Top" Height="42" Width="104" FontSize="30"  RenderTransformOrigin="0.902,0.562"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="207,324,0,0" VerticalAlignment="Top" Height="71" Width="137" FontSize="30"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="396,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="42" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="782,432,0,0" VerticalAlignment="Top" Click="Button_Click" Height="70" Width="100" RenderTransformOrigin="0.108,1.575"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="396,0,0,0" VerticalAlignment="Center" Width="486" Height="37"/>
        <Label Content="FU Exchange Goods" HorizontalAlignment="Left" Margin="292,73,0,0" VerticalAlignment="Top" Height="72" Width="473" FontSize="50" Background="Aqua" RenderTransformOrigin="0.902,0.562"/>
        <Button x:Name="Sign_up_Button" Content="Sign up" HorizontalAlignment="Left" Margin="574,432,0,0" VerticalAlignment="Top" Height="70" Width="119" Click="Button_Click_1"/>

    </Grid>
</Window>
