WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/LoginWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="1020"
        Background=" #FFD4F7D4"
        FontFamily="Aria"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="480" Stroke="Black" RadiusX="20" RadiusY="20" VerticalAlignment="Center" Width="700" Fill="#FFFFC992"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="237,270,0,0" VerticalAlignment="Top" Height="42" Width="68" Foreground="White" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="237,348,0,0" VerticalAlignment="Top" Height="40" Width="111" Foreground="White" FontSize="22"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="381,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="29" />
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="317,461,0,0" VerticalAlignment="Top" Click="LoginButton_Click" Height="38" Width="176" RenderTransformOrigin="0.108,1.575" Background="#FFFF5D00" Foreground="White"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="381,352,0,0" VerticalAlignment="Top" Width="384" Height="28"/>
        <Label Content="Login Page" HorizontalAlignment="Left" Height="108" Margin="335,126,0,0" VerticalAlignment="Top" Width="386" Foreground="#FFEFFB14" FontSize="72"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="560,461,0,0" VerticalAlignment="Top" Click="QuitButton_Click" Height="38" Width="176" RenderTransformOrigin="0.108,1.575" Background="#FFFF6666" Foreground="White"/>

    </Grid>
</Window>
