WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/ManageAccountWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.ManageAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="ManageAccountWindow" Height="700" Width="1020"
        Background=" #FFD4F7D4"
        FontFamily="Aria"
        FontSize="16">
    <Grid>
        <StackPanel>
            <TextBlock Text="Manage Accounts" FontSize="20" FontWeight="Bold" Margin="10"/>
            <Button Content="Refresh" Click="RefreshButton_Click" Margin="10"/>
            <DataGrid x:Name="AccountsDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding RoleId}" Width="*"/>
                    <DataGridTextColumn Header="Is Banned" Binding="{Binding IsBanned}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" CommandParameter="{Binding UserId}" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Create Mod Account" FontSize="16" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Username:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="NewUsernameTextBox" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Email:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="NewEmailTextBox" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Phone:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="NewPhoneTextBox" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Password:" Width="100" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="NewPasswordBox" Width="200" Margin="5"/>
                </StackPanel>
                <Button Content="Create Mod Account" Click="CreateModButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
