WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/ManageExchangeWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.ManageExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="ManageExchangeWindow" Height="700" Width="1020"
        Background=" #FFD4F7D4"
        FontFamily="Aria"
        FontSize="16">
    <Grid>
        <StackPanel>
            <TextBlock Text="Manage Exchanges" FontSize="20" FontWeight="Bold" Margin="10"/>
            <Button Content="Refresh" Click="RefreshButton_Click" Margin="10"/>
            <DataGrid x:Name="ExchangesDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Exchange ID" Binding="{Binding ExchangeId}" Width="*"/>
                    <DataGridTextColumn Header="User ID " Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
