WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/ModWindow.xaml

<Window x:Name="Mod_Window" x:Class="WPF_GoodsExchangeFUGUI.ModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="ModWindow" Height="700" Width="1017" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" MinWidth="1020" MaxWidth="1020" MinHeight="700" MaxHeight="700">
    <Grid>
        <Label Content="MODERATOR PAGE" HorizontalAlignment="Center" Height="87" Margin="0,31,0,0" VerticalAlignment="Top" Width="588" FontSize="60" FontWeight="Bold" FontFamily="Arial" Foreground="#FFFD6C06"/>
        <Button x:Name="HomePageButton" Content="HOMEPAGE" HorizontalAlignment="Center" Height="56" Margin="0,180,0,0" VerticalAlignment="Top" Width="894" FontSize="36" FontFamily="Arial" Background="#FFFAD6A5" Foreground="White" Click="HomePageButton_Click"/>
        <Button x:Name="WaitingProductButton" Content="WAITING PRODUCT LIST" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="894" FontSize="36" FontFamily="Arial" Background="#FFFAD6A5" Foreground="White" Margin="0,301,0,0" Click="WaitingProductButton_Click"/>
        <Button x:Name="WaitingReportButton" Content="WAITING REPORT LIST" HorizontalAlignment="Center" Height="57" Margin="0,424,0,0" VerticalAlignment="Top" Width="894" FontSize="36" FontFamily="Arial" Background="#FFFAD6A5" Foreground="White" Click="WaitingReportButton_Click"/>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Center" Height="58" Margin="0,576,0,0" VerticalAlignment="Top" Width="351" FontSize="36" FontFamily="Arial" Background="#FFCE2029" Foreground="White" Click="QuitButton_Click"/>
    </Grid>
</Window>
