WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/RatingsAndCommentsWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.RatingsAndCommentsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ratings and Comments" Height="700" Width="1200"
        Background="#FFD4F7D4">
    <Grid>
        <Label Content="   Ratings and Comments" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Height="92" Width="465" FontFamily="Arial" FontSize="36"/>
        <Label Content="Comments" HorizontalAlignment="Left" Height="30" Margin="165,110,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18"/>
        <Label Content="Rating" HorizontalAlignment="Left" Height="30" Margin="165,420,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" FontSize="18"/>
        <ComboBox x:Name="RatingsComboBox" HorizontalAlignment="Left" Margin="165,455,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"  />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Center" Height="60" Margin="0,533,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="270" Margin="165,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="900"/>
    </Grid>
</Window>
