WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/RatingsAndCommentsWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.RatingsAndCommentsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ratings and Comments" Height="700" Width="1020"
        Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="625" Stroke="Black" RadiusX="20" RadiusY="20" VerticalAlignment="Center" Width="904" Fill="#FFFBFFBB"/>
        <Label Content="Ratings and Comments" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="92" Width="424" FontFamily="Arial" FontSize="36" Foreground="#FFFF700C" FontWeight="Bold"/>
        <Label Content="Comments" HorizontalAlignment="Left" Height="30" Margin="72,290,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="18"/>
        <Label Content="Rating Score " HorizontalAlignment="Left" Height="30" Margin="72,197,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="18"/>
        <ComboBox x:Name="RatingsComboBox" HorizontalAlignment="Left" Margin="216,196,0,0" VerticalAlignment="Top" Width="63" Height="40" FontSize="20" FontWeight="Bold">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button x:Name="RateButton" Content="Rate &amp; Comment" HorizontalAlignment="Left" Height="60" Margin="298,571,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Background="#FFFF964C" Foreground="White" Click="RateButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="180" Margin="216,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="718" FontSize="18"/>
        <Label x:Name="RaterReceiverLabel" Content="Rater Name " HorizontalAlignment="Left" Height="30" Margin="72,108,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="18"/>
        <TextBlock x:Name="RaterNameTextBlock" HorizontalAlignment="Left" Height="39" Margin="216,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="718" FontSize="20"><Run Text="Rate"/><Run Language="vi-vn" Text="r"/><Run Text="Name"/></TextBlock>
        <Label x:Name="RateDateLabel" Content="Rate Date" HorizontalAlignment="Left" Height="30" Margin="72,508,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="18"/>
        <DatePicker x:Name="RateDatePicker" HorizontalAlignment="Left" Height="30" Margin="216,508,0,0" VerticalAlignment="Top" Width="185" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="296,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="36"><Run Language="vi-vn" Text="/ 5"/><LineBreak/><Run Language="vi-vn"/></TextBlock>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="60" Margin="575,571,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Background="#FFFF6969" Foreground="White" Click="CancelButton_Click"/>
    </Grid>
</Window>
