WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/RegisterWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="1020"
        Background=" #FFD4F7D4"
        FontFamily="Aria"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register account" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="416,10,276,0">
            <TextBox Name="UserNameTextBox"  Margin="0,5" Padding="5" Height="30" Width="249"/>
            <TextBox Name="EmailTextBox"  Margin="0,5" Padding="5" Height="30" Width="250"/>
            <PasswordBox Name="PasswordBox"  Margin="0,5" Padding="5" Height="30" Width="250"/>
            <PasswordBox Name="ConfirmPasswordBox"  Margin="0,5" Padding="5" Height="30" Width="252"/>
            <TextBox Name="PhoneTextBox"  Margin="0,5" Padding="5" Height="30" Width="252"/>
            <TextBox Name="AddressTextBox"  Margin="0,5" Padding="5" Height="30" Width="252"/>
            <ComboBox Name="GenderComboBox" Margin="0,5" Height="30" Padding="5" Width="254">
                <ComboBoxItem Content="Select gender" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <DatePicker Name="DateOfBirthPicker"  Margin="0,5" Height="30" Padding="5" Width="257"/>
            <Button x:Name="SignUp_Button" Content="Sign up" Margin="0,10" Height="30" Click="RegisterButton_Click" Width="259"/>
            
        </StackPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="254,60,0,528" Grid.Row="2"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="354,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="358,55,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="386,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="296,89,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="379,134,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="367,173,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="369,213,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="331,253,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
