WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/ReportWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.ReportWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Product" Height="700" Width="1020"
        Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="646" Margin="0,10,0,0" Stroke="Black" RadiusX="20" RadiusY="20" VerticalAlignment="Top" Width="940" Fill="#FFFBFFBB"/>

        <Label Content="Report Page " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="92" Width="436" FontFamily="Arial" FontSize="72" Foreground="#FFFF700C" FontWeight="Bold"/>
        <TextBox Name="DetailTextBox" HorizontalAlignment="Left" Height="158" Margin="292,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="659"/>
        <Label Content="Details" HorizontalAlignment="Left" Height="30" Margin="99,267,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="ReportButton" Content="Report " HorizontalAlignment="Center" Height="70" Margin="0,563,0,0" VerticalAlignment="Top" Width="180" FontSize="36" Click="SubmitButton_Click" Background="#FFFF9A53" Foreground="White"/>
        <Label Content="Reported user" HorizontalAlignment="Left" Height="30" Margin="99,136,0,0" VerticalAlignment="Top" Width="147" FontFamily="Arial" FontSize="20"/>
        <Label Content="Reported product" HorizontalAlignment="Left" Height="30" Margin="99,204,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="20"/>
        <TextBlock x:Name="ReportedUserTextBlock" HorizontalAlignment="Left" Height="39" Margin="292,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="659" FontSize="20"/>
        <TextBlock x:Name="ReportedProductTextBlock" HorizontalAlignment="Left" Height="38" Margin="292,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="659" FontSize="20"/>
        <Label Content="Report Date " HorizontalAlignment="Left" Height="30" Margin="110,486,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="20"/>
        <DatePicker x:Name="ReportDateDatePicker" HorizontalAlignment="Left" Height="30" Margin="292,486,0,0" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Window>
