WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/UserInfoWindow.xaml

<Window x:Class="WPF_GoodsExchangeFUGUI.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="UserInfoWindow" Height="700" Width="1017" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="Black" VerticalAlignment="Center" Width="201">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FE1CCA76"/>
                    <GradientStop Color="#FF0ACCB5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="208,147,11,160" Stroke="Black"/>
        <Label Content="View User Info" HorizontalAlignment="Left" Margin="445,42,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" FontWeight="Bold" Foreground="#FFFD6C06"/>
        <Button x:Name="BackButton" Content="Go Back" HorizontalAlignment="Left" Margin="50,613,0,0" VerticalAlignment="Top" Height="35" Width="98" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="BackButton_Click"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="228,188,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="228,234,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="228,282,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="228,374,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="228,422,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="User Info" HorizontalAlignment="Left" Margin="238,130,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Background="#FFD4F7D4" FontWeight="Bold"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="364,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="550" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="364,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="550" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="txtPhone" HorizontalAlignment="Left" Margin="364,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="550" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="txtGender" HorizontalAlignment="Left" Margin="364,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="22" Width="550" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" Margin="364,424,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="550" FontFamily="Arial" FontSize="16"/>
        <DatePicker x:Name="BirthdateDatePicker" IsEnabled="false" HorizontalAlignment="Left" Height="28" Margin="364,374,0,0" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
