WPF-GoodsExchangeFU/WPF-GoodsExchangeFUGUI/WaitingReportWindow.xaml

<Window x:Name="WaitingReport_Window" x:Class="WPF_GoodsExchangeFUGUI.WaitingReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GoodsExchangeFUGUI"
        mc:Ignorable="d"
        Title="WaitingReportWindow"  Height="700" Width="1017" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" MinWidth="1020" MaxWidth="1020" MinHeight="700" MaxHeight="700" Loaded="WaitingReport_Window_Loaded">
    <Grid>
        <Label Content="WAITING REPORT LIST" HorizontalAlignment="Center" Height="87" Margin="0,10,0,0" VerticalAlignment="Top" Width="726" FontSize="60" FontWeight="Bold" FontFamily="Arial" Foreground="#FFFD6C06"/>
        <DataGrid x:Name="WaitingReportListGataGrid" HorizontalAlignment="Center" Height="510" Margin="0,152,0,0" VerticalAlignment="Top" Width="1000" AutoGenerateColumns="False" FontSize="16" MouseDoubleClick="WaitingReportListGataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ReportId}"/>
                <DataGridTextColumn Header="Writer ID" Width="75" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Prod. ID" Width="70" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Prod. Name" Width="120" Binding="{Binding Product.ProductName}"/>
                <DataGridTextColumn Header="Prod. Desc" Width="160" Binding="{Binding Product.ProductDescription}"/>
                <DataGridTextColumn Header="Owner" Width="120" Binding="{Binding User.UserName}"/>
                <DataGridTextColumn Header="Report Detail" Width="255" Binding="{Binding Detail}"/>
                <DataGridTextColumn Header="Report Date" Width="166" Binding="{Binding ReportDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RemoveProductButton" Content="Remove Product" HorizontalAlignment="Center" Height="44" Margin="0,87,0,0" VerticalAlignment="Top" Width="224" Background="#FFFF8478" FontSize="24" FontWeight="Bold" FontFamily="Arial" Foreground="White" Click="RemoveProductButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="40" Margin="10,32,0,0" VerticalAlignment="Top" Width="88" Background="#FFA2A2A2" FontSize="24" FontWeight="Bold" FontFamily="Arial" Foreground="White" Click="BackButton_Click"/>
        <Button x:Name="BanUserButton" Content="Ban User" HorizontalAlignment="Left" Height="44" Margin="695,87,0,0" VerticalAlignment="Top" Width="224" Background="#FFFF8478" FontSize="24" FontWeight="Bold" FontFamily="Arial" Foreground="White" Click="BanUserButton_Click"/>
        <Button x:Name="MarkDoneButton" Content="Mark Done" HorizontalAlignment="Left" Height="44" Margin="114,87,0,0" VerticalAlignment="Top" Width="223" Background="#FF82D87B" FontSize="24" FontWeight="Bold" FontFamily="Arial" Foreground="White" Click="MarkDoneButton_Click"/>

    </Grid>
</Window>
